<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>Домашнее задание 1</title>
    <link rel="stylesheet" href="css/style01.css">
  </head>
  <body>
    <div class="wrapper">
      <header>
        <div class="header1">
          Ерофеев Александр Николаевич
        </div>
        <div class="photo1_div">
          <img src="img/image01.jpg" alt="Здесь могла быть моя фотка!" title="С тех пор я сменил прическу." class="photo1">
        </div>
        <div class="char">
          Системный администратор
        </div>
      </header>
      <div class="block">
        <p class="header2">
          Хочу учить фронтенд потому, что:
        </p>
          <ul class="list1">
            <li>Работа должна приносить не только удовольствие, но и стабильно-высокий доход.</li>
            <li>Хочется развития, а на работе становится как-то однообразно.</li>
            <li>Приходится работать по ночам, прямо как строителю заборов.</li>
          </ul>
      </div>
      <div class="block">
        <div>
          <p class="header2">
            Мой контактный телефон:
          </p>
          <p class="plain" title="+380 50 836-9425">
            Не +380 22222222222
          </p>
        </div>
        <div>
          <p class="header2">
            Мой профиль в соц сетях:
          </p>
            <ul class="list2">
              <li> <a target="_blank" href="https://www.facebook.com/profile.php?id=100014410685423"> В Facebook</a> </li>
              <li> <a target="_blank" href="https://plus.google.com/u/0/108115972318713202418">В Google+</a></li>
              <li> <a target="_blank" href="https://twitter.com/AYerofyeyev">В Twitter</a></li>
            </ul>
        </div>
      </div>
      <footer>
        <p class="header2">
          Мой фитбек:
        </p>
        <p class="plain">
          Могу установить и настроить Вам винду́&trade;.
        </p>
        <p class="note">
          P.S. Дорого, но качественно.
        </p>
      </footer>
    </div>
  </body>
</html>
